StoreMongo/AddGood.xaml

<Window x:Class="StoreMongo.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMongo"
        mc:Ignorable="d"
        Title="AddGood" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <TextBox x:Name="TextBoxNameGood" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding NameGood}"></TextBox>
        <TextBox x:Name="TextBoxValue" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding ValueGood}"></TextBox>
        <TextBox x:Name="TextBoxType" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding TypeGood}"></TextBox>

        <Button x:Name="ButtonAdd" Grid.Column="0" Grid.Row="3" Width="50" Height="25" Click="ButtonAdd_Click">OK</Button>
        <Button x:Name="ButtonCancel" Grid.Column="1" Grid.Row="3" Width="50" Height="25" Click="ButtonCancel_Click">Cancel</Button>
    </Grid>
</Window>
