StoreMongo/AddGood.xaml

<Window x:Class="StoreMongo.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StoreMongo"
        mc:Ignorable="d" x:Name="AddCtrl"
        Title="AddGood" Width="200" SizeToContent="Height" Loaded="AddCtrl_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="goodTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AddGood+Good_types"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

        <TextBox x:Name="TextBoxNameGood" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding NameGood}" ></TextBox>
        <TextBox x:Name="TextBoxValue" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding ValueGood}" ></TextBox>
        <!--<TextBox x:Name="TextBoxType" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding TypeGood}"></TextBox>-->
        <ComboBox x:Name="ComboBoxType" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource goodTypeEnum}}" 
                  SelectedItem="{Binding CurrentType}" SelectionChanged="ComboBoxType_SelectionChanged" ></ComboBox>
        <StackPanel x:Name="StackPanelTypeDefault" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="Type0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Type1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox2" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>-->
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelTypeProd" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Type0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox01" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Type1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox02" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelTypeProm" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Size" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBoxSize" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 ></TextBox>

                <!--<Label Grid.Column="0" Grid.Row="1" Content="Type1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox12" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>-->
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanelTypeAlkogol" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Type0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox21" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Type1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                <TextBox x:Name="TextBox22" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ValueGood}"></TextBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAdd" Grid.Column="0" Width="50" Height="20" Click="ButtonAdd_Click">OK</Button>
            <Button x:Name="ButtonCancel" Grid.Column="1" Width="50" Height="20"  Click="ButtonCancel_Click">Cancel</Button>
        </Grid>        
    </Grid>
</Window>
