StoreMongo/Settings.xaml

<Window x:Class="StoreMongo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreMongo"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="MongoClient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="DataBase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Collection" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <TextBox x:Name="TextBoxMongoClient" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Connection}"></TextBox>
        <TextBox x:Name="TextBoxDataBase" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding DataBase}"></TextBox>
        <TextBox x:Name="TextBoxCollection" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Collection}"></TextBox>
        
        <Button x:Name="ButtonSettings" Grid.Column="0" Grid.Row="3" Width="50" Height="25" Click="ButtonSettings_Click">OK</Button>
    </Grid>
</Window>
