StoreMongo/UpdateGood.xaml

<Window x:Class="StoreMongo.UpdateGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StoreMongo"
        
        mc:Ignorable="d" x:Name="UpdateCtrl"
        
        Title="UpdateGood" Width="200" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IntToStringValueConverter x:Key="IntToStringConverter" />
        <local:DoubleToStringValueConverter x:Key="DoubleToStringConverter" />
        <ObjectDataProvider x:Key="goodTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AddGood+Good_types"/> <!--Change-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Content="TypeProduct" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
       
       
        <TextBox x:Name="TextBoxNameGood" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding NameGood}" ></TextBox>
        <ComboBox x:Name="TypeProductGood"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource goodTypeEnum}}"
                 SelectedItem="{Binding TypeProduct, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxType_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="116" />
        <TextBox x:Name="TextGood" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding NameGood}" ></TextBox>

        <StackPanel x:Name="StackPanelTypeDefault" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Vertical" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="StackPanelTypeAll" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Vertical" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>


        <StackPanel x:Name="StackPanelTypeProd" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="StackPanelTypeProm" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="StackPanelTypeAlkogol" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Orientation="Vertical" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="ButtonUpdateForm" Grid.Column="0" Width="50" Height="20" Click="ButtonUpdateForm_Click">Update</Button>-->
            <Button x:Name="ButtonCancel" Grid.Column="1" Width="50" Height="20"  Click="ButtonCancel_Click">Cancel</Button>
        </Grid>

    </Grid>
</Window>
